{
    "AzureAdB2C": {
        "Instance": "https://rusmithb2c.b2clogin.com",
        "ClientId": "e4785c84-436f-4280-827e-5a6b7b6b3ef9",//"6544dcba-2cde-4101-9485-7c475e2791ae",
        "Domain": "rusmithb2c.onmicrosoft.com",
        "SignedOutCallbackPath": "/signout/B2C_1_signupsignin1",
        "SignUpSignInPolicyId": "B2C_1_signupsignin1",
        "ResetPasswordPolicyId": "B2C_1_passwordreset",
        "EditProfilePolicyId": "B2C_1_profileedit1" // Optional profile editing policy
        //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
